### get all students
GET http://localhost:3000/items HTTP/1.1

### get one student
GET http://localhost:3000/items/6578ae93d962af0dcc0c1b4b HTTP/1.1

### create a student
POST http://localhost:3000/items HTTP/1.1
Content-Type: application/json

{
    "brand": "colgate",
    "weight": "3oz"
}

###update student
PUT http://localhost:3000/items/:id HTTP/1.1
Content-Type: application/json

{
    "brand": "colgate plus",
    "weight": "1 lb"
}

###delete student
DELETE http://localhost:3000/items/:id HTTP/1.1

