### get all items
GET http://localhost:3000/items HTTP/1.1

### get one item
GET http://localhost:3000/items/6581d7718067465582beaff4 HTTP/1.1

### create an item
POST http://localhost:3000/items HTTP/1.1
Content-Type: application/json

{
    "brand": "colgate",
    "weight": "3oz"
}

###update item
PUT http://localhost:3000/items/6581eeb9ed29feb6854f5349 HTTP/1.1
Content-Type: application/json

{
    "brand": "colgate plus",
    "weight": "1 lb"
}

###delete item
DELETE http://localhost:3000/items/6581eeb9ed29feb6854f5349 HTTP/1.1

